# url=jdbc:mysql://localhost:3306/demo
# user=root
# password=yj950627

#????
#driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
#driverClassName=net.sourceforge.jtds.jdbc.Driver
#url
#url=jdbc:mysql://localhost:3307/dev_aes
#url=jdbc:microsoft:sqlserver://172.18.100.157:3306;DatabaseName=NissayLis
url=jdbc:sqlserver://172.18.100.157:1433;databasename=NissayLis
#???
#username=root
username=us_yecai
#??
#password=123456
password=us_yecai123
#?????????????
initialSize=5
minIdle=10
maxActive=15

#?????????filters???????filter:stat????filter:log4j??sql???filter:wall
filters=stat
#?????????????
maxWait=60000
#???????????????????????????????
timeBetweenEvictionRunsMillis=60000
#???????????????????????
minEvictableIdleTimeMillis=600000
maxEvictableIdleTimeMillis=900000
#?????true?????????????????????????????????timeBetweenEvictionRunsMillis???validationQuery?????????
testWhileIdle=true
#???????validationQuery?????????????????????
testOnBorrow=false
#???????validationQuery????????????????????
testOnReturn=false
#????preparedStatement????PSCache?PSCache???????????????????oracle??mysql??????
poolPreparedStatements=true
#???PSCache???????0????0??poolPreparedStatements???????true??Druid??????Oracle?PSCache??????????????????????????100
maxOpenPreparedStatements=20
#asyncInit?1.1.4???????????initialSize?????????????????
asyncInit=true